when:
  - event: push
    branch: main

matrix:
  PHP:
    - 8.2
    - 8.3
    - 8.4-rc

steps:
  - name: Build and test
    image: php:${PHP}-cli
    # Install PHP GD and intl extensions, as they are required by contao/core-bundle
    commands:
      - apt-get update
      - apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev libicu-dev zip
      - docker-php-ext-configure gd --with-freetype --with-jpeg
      - docker-php-ext-configure intl
      - docker-php-ext-install -j$(nproc) gd intl
      - curl https://getcomposer.org/installer --output composer-setup.php
      # contao does not work well with composer 2.2 yet
      - php composer-setup.php --version=2.1.14 --quiet
      - rm composer-setup.php
      - php composer.phar update --with-all-dependencies
      - php vendor/bin/phpunit
